{
  "Logging": {
    "ApplicationInsights": {
      "InstrumentationKey": "!PUT YOUR APP INSIGHTS KEY HERE!",
      "LogLevel": {
        "Default": "Warning",
        "JsonConfigNativeApi": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning"
    }
  }
}